# StorageService

./: README.md  build.xml
src/introsde/adapter/ws/: AdapterService.java  CommitDay.java  CommitDayResponse.java  CreatePerson.java  CreatePersonResponse.java  EditExerciseEntry.java  EditExerciseEntryResponse.java  Exercise.java  Food.java  GetAuthInfo.java  GetAuthInfoResponse.java  GetExerciseEntry.java  GetExerciseEntryResponse.java  GetExercises.java  GetExercisesResponse.java  GetFood.java  GetFoodResponse.java  GetRecipe.java  GetRecipeResponse.java  Interface.java  ObjectFactory.java  Person.java  Recipe.java  SaveTemplate.java  SaveTemplateResponse.java  SearchFood.java  SearchFoodResponse.java  SearchRecipes.java  SearchRecipesResponse.java  SetInfo.java  SetInfoResponse.java  WeightUpdate.java  WeightUpdateResponse.java  package-info.java
src/introsde/localdatabase/soap/: CreatePerson.java  CreatePersonResponse.java  DeletePerson.java  DeletePersonResponse.java  GetPeopleList.java  GetPeopleListResponse.java  GetPersonByChatId.java  GetPersonByChatIdResponse.java  Measure.java  ObjectFactory.java  People.java  PeopleService.java  Person.java  ReadMeasureTypes.java  ReadMeasureTypesResponse.java  ReadPerson.java  ReadPersonHistory.java  ReadPersonHistoryResponse.java  ReadPersonMeasure.java  ReadPersonMeasureResponse.java  ReadPersonResponse.java  SavePersonMeasure.java  SavePersonMeasureResponse.java  UpdatePerson.java  UpdatePersonMeasure.java  UpdatePersonMeasureResponse.java  UpdatePersonResponse.java  package-info.java
src/introsde/storage/endpoint/: Publisher.java
src/introsde/storage/ws/: Storage.java  StorageImpl.java
